spring.application.name=deepseek_springboot
spring.ai.ollama.chat.options.model=deepseek-r1:latest

management.endpoints.web.exposure.include=*
management.info.env.enabled= true 

info.app.name= deepseek_springboot
info.app.discription=deepseek al chatbot project for Spring Boot
info.app.version=0.0.1-SNAPSHOT